# TicketsSystem

files/Lukasz.Homik_20160722_131533/: 20160722_131712_Duplo dodatki.msg
files/Lukasz.Homik_20160725_123803/: 20160725_123813_sp.xlsx
files/Lukasz.Homik_20160725_125703/: 20160725_125712_OTM Servers.xlsx
files/Lukasz.Homik_20160725_143849/: 20160725_143910_X DOCK MISSING JUNE.xlsx
files/lukasz.homik_20160712_090253/: 20160712_090316_Book1.xlsx
files/lukasz.homik_20160719_094836/: 20160719_094926_Load Plan v2.xls
files/lukasz.homik_20160721_102702/: 20160721_102814_Load Plan v2.xls
src/ch/makery/address/: DBConnect.java  MainApp.java
src/ch/makery/address/junk/: PersonOverview.fxml  PersonOverviewController.java  build.xml  tickets.properties
src/ch/makery/address/model/: Ticket.java  TicketListWrapper.java
src/ch/makery/address/util/: AlertMsg.java  DBConnect.java  DateUtil.java  LocalDateAdapter.java  RetrieveData.java  ss.java
src/ch/makery/address/view/: DarkTheme2.css  Light.css  RootLayout.fxml  RootLayoutController.java  TicketEditDialog - Kopia.fxml  TicketEditDialog.fxml  TicketEditDialogController.java  TicketNewDialog.fxml  TicketNewDialogController.java  TicketStatistics.fxml  TicketStatisticsController.java
