<?xml version="1.0" encoding="UTF-8"?>
<project name="tickets" default="all">
  
  
  <property file="tickets.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="mysql-connector-java-5.1.39/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar"/>
      <include name="commons-logging-1.2/commons-logging-1.2.jar"/>
      <include name="spring-framework-4.3.0.RELEASE"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-aop-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-aspects-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-beans-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-context-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-context-support-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-core-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-expression-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-instrument-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-instrument-tomcat-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-jdbc-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-jms-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-messaging-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-orm-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-oxm-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-test-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-tx-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-web-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-webmvc-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-webmvc-portlet-4.3.0.RELEASE.jar"/>
      <include name="spring-framework-4.3.0.RELEASE/libs/spring-websocket-4.3.0.RELEASE.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/commons-codec-1.9.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/commons-logging-1.2.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/fluent-hc-4.5.2.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/httpclient-4.5.2.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/httpclient-cache-4.5.2.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/httpclient-win-4.5.2.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/httpcore-4.4.4.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/httpmime-4.5.2.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/jna-4.1.0.jar"/>
      <include name="httpcomponents-client-4.5.2/lib/jna-platform-4.1.0.jar"/>
      <include name="lib/commons-lang3-3.4-bin/commons-lang3-3.4/commons-lang3-3.4.jar"/>
      <include name="lib/hsqldb-2.3.4/hsqldb-2.3.4/hsqldb/lib/hsqldb.jar"/>
      <include name="lib/UCanAccess-3.0.6-bin/UCanAccess-3.0.6-bin/ucanaccess-3.0.6.jar"/>
      <include name="lib/hsqldb-2.3.4/hsqldb-2.3.4/hsqldb/lib/servlet-2_3-fcs-classfiles.zip"/>
      <include name="lib/hsqldb-2.3.4/hsqldb-2.3.4/hsqldb/lib/sqltool.jar"/>
      <include name="lib/jackcess-2.1.4.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module AddressApp -->
  
  <dirname property="module.addressapp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.addressapp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.addressapp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.addressapp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.addressapp" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="addressapp.output.dir" value="${module.addressapp.basedir}/out/production/AddressApp"/>
  <property name="addressapp.testoutput.dir" value="${module.addressapp.basedir}/out/test/AddressApp"/>
  
  <path id="addressapp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="addressapp.module.production.classpath">
    <path refid="${module.jdk.classpath.addressapp}"/>
  </path>
  
  <path id="addressapp.runtime.production.module.classpath">
    <pathelement location="${addressapp.output.dir}"/>
  </path>
  
  <path id="addressapp.module.classpath">
    <path refid="${module.jdk.classpath.addressapp}"/>
    <pathelement location="${addressapp.output.dir}"/>
  </path>
  
  <path id="addressapp.runtime.module.classpath">
    <pathelement location="${addressapp.testoutput.dir}"/>
    <pathelement location="${addressapp.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.addressapp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.addressapp">
    <patternset refid="excluded.from.module.addressapp"/>
  </patternset>
  
  <path id="addressapp.module.sourcepath">
    <dirset dir="${module.addressapp.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.addressapp" depends="compile.module.addressapp.production,compile.module.addressapp.tests" description="Compile module AddressApp"/>
  
  <target name="compile.module.addressapp.production" depends="register.custom.compilers" description="Compile module AddressApp; production classes">
    <mkdir dir="${addressapp.output.dir}"/>
    <javac2 destdir="${addressapp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.addressapp}/javac">
      <compilerarg line="${compiler.args.addressapp}"/>
      <bootclasspath refid="addressapp.module.bootclasspath"/>
      <classpath refid="addressapp.module.production.classpath"/>
      <src refid="addressapp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.addressapp"/>
    </javac2>
    
    <copy todir="${addressapp.output.dir}">
      <fileset dir="${module.addressapp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.addressapp.tests" depends="register.custom.compilers,compile.module.addressapp.production" description="compile module AddressApp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.addressapp" description="cleanup module">
    <delete dir="${addressapp.output.dir}"/>
    <delete dir="${addressapp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.addressapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.addressapp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>